<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Battery Instrument.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Battery Instrument.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!*Q(C=\&gt;4.&lt;3*"&amp;-4R]MI(8]FA21JVZE9+J0"3Y,J(5KA53)%58AKE1!LM@VIN#[4&gt;:38&lt;MA`OI@GIG8\^I[=VUGAPUL/OD^LGH_X`TY^3S^N&gt;T:PT^[]`D^^=.R]V`KX`\W`H(T2^N_`WO?X8QUX[Y8PW3=O$C.\UU)NO,6.&gt;G\T*G\T*G\T*1R\SE)=]Z#%P]C)P]C)P]C)XO=F.&lt;H+4GXQ=Z#)8O=AB.:-X%T6&amp;GQ,.R6$5P$7?RN.Y'A]`V8A;4_.J0)W(3^2Y'E`D;4S.BW&amp;K0)WH]43?RE/J)?FRE/.J0*28]!20]!20]$#FAC=!QG3B=#A#1_&amp;E_")]Q2-]@&amp;8Q"%`Q"%`Q=&amp;L"%TT"%TT"QZ#R+BG;Z3$(1RE6HM*4?!J0Y;'U#E`B+4S&amp;J`!QH1J0Y3E1R92&amp;=1AK"B58&amp;$]+4_(B1Y7H]"3?QF.Y/$8O5)W6744,19\(?)T(?)T(?#ABYT%?YT%?Y['MD-&gt;YD-&gt;YD)?J:$T'9TQ'9C:F?JFC:K#ZS!4'QWPM&amp;I_\F#(R/+3Z?45XJ?:GU^R%GJN$][:LXET.G[3Z_*K,KLF9GIOA_?=UU:I9T5EU"S]8[M,\G8[C(_E(_J[_IW`J;`JK'@L/&amp;VYO&amp;ZX0:ZV/*RW02RU/"_XX?_VW/WWX7[X8;[V7K^@(Q%_/VQ@#6XAO@1H$$^X7:9V_!ZH-K71!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$JD5F.31QU+!!.-6E.$4%*76Q!!.C1!!!1`!!!!)!!!.A1!!!!Y!!!!!BB#982U:8*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);1G&amp;U&gt;'6S?3"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!")B5R0L67:*GD,9IGS`\!I!!!!-!!!!%!!!!!$XOQ7BFA;03YZJ4\QTL&amp;8\V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!3E,^)?P1*EKEA$L#?(Y*ZA%!!!$`````!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;:!!!#D(C=#W"E9-AUND"&lt;!+3:A6C5I9%B/4]FF9M"S'?!A")G"J*"!&amp;3`&amp;JKYY9($;5#ARS`@!O9XP_(J&gt;F%2;+Z2E7!K&amp;?HW52(J^&amp;&amp;B[722?@(H````T5&gt;Y$H&gt;\Z"RXN!'J\?9!CB^X5?%!=9!U#YD_(ZA"5A5T,Q"I'E&gt;$B4*$#9PBA;D$RRN-'#%7QYS-1L6`"UD[-,*\/)#/%$DYE+7\510)\ZU))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/M\?7#OZ)$&lt;(Q9SI%2&amp;I.-%Z&amp;)7E/FA.&gt;VMRRUUQ/ZW%)&amp;1'2#K!E)6A"U$&gt;M%2DLD$]0";_`L?,F!Y)E?"!2#$V/MR-$)QAO59'7KB=D:!.B.5$"&lt;W)09&amp;+&amp;M$3=]8*0.!?E!S;["C)09G+"NE&amp;RN5\#_1HA"FAXS8!'6T!^E,I'QB)&amp;M!SJ9%MB^!W8*1NL/`CSNSGI#F,Q!?L7Q3!!!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"BA!!!9E!!!'@A!!"E)!!!:(!!!'7Q!!"G-!!!:(!!!'7Q!!"G-!!!:(!!!'7Q!!"G-!!!:$`!!'@`Y!"H`]!!:``A!'@`Q!"E@]!!:]!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!A9%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!)(Y_)%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!#"A9'"A9%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!)(Y_0DYA1!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!A@DY_)'"A1!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!#"_)'"_)'"!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!)'"_0DYA9%!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!A@DY_)'"A1!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!#"_)'"!)'"!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!)'"!!!!A9%!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!A1!!!)'"A1!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!#"!)'"!)'"!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!)'"!!!!A9%!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!A1!!!!#"A@```````Q!!!!!!!!!!!!!!!!!!!0``!!#"A9'"A9'"P\_`P\``71!!!!!!!!!!!!!!!!!!``]!!0_`A9'"A@``P```P`]!!!!!!!!!!!!!!!!!!!$``Q!!`\_`P\_```_```_``VE!!!!!!!!!!!!!!!!!!0``!!$`P`_``\_`P\_`P\``!!!!!!!!!!!!!!!!!!!!``]!!0]V.48```````````]!!!!!!!!!!!!!!!!!!!$``Q!!``````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#@Q!!"/FYH+W547A4124(XY3N4%+,M\'V$41EFGUM9E!5N19`CJU+V6+5N/!BV!3X@E"L."`CK&lt;UM1A[^'-R"[#U%0(E)R&lt;M%,XOQ*Q6\C!VY^V)5\':^/_HO*CH'C\MQ,-P]XP`._`]:!/E\'`%U9=U!QP&lt;Q9]Y!H[I4A&amp;K5QM%4?1FME@Q'-BAA"ET22&lt;&lt;D;:*2!`J605,0]!,]Q.XG.`-6P#;%\?,7)SS!R8Q'(&amp;8V9@GG5G@+OV'FU'&gt;8F3().ED4=V=*`;1&lt;7BI&amp;1:OQ6DF+GE$Y#5H3RG[HHCRLCP88'[5"5&gt;*L!/0[1%;JH]3++0V"F#2,5#:JOS2AS1GI6KMO*,?AC'BDUG,+7(;,,06A`&amp;Q0:J8[;=(Y")-[7\9/$T7,6O]7V)U?YTJ$&amp;,E8^J(,NB90'6/#;T1;S/&amp;[Q$US9&amp;#J8[="OKN_\2OYI\U(!K2WDZJ@T,=7,]^&lt;,IC^@D2C0%:9(,`D"JT3&gt;%_33&lt;:7(IL#"MGWY&lt;*FQQVBAZ=8',A_&amp;0`B!Z&gt;K9](JF8QWNZQ*JR_%\[_EMNHQU]TDZ[H==FB.Z6+((&lt;L#^=!Z[`37G!A($)%%TS$:0OUU6#I6(!#O,HI6U7'F\H#S/)XK4&amp;RV*W[JOJ/\BJ0DPR9?7N-&lt;DXHMT)+&lt;VL/96JFV.^32VP0`0[U8-%2L87G&amp;",[L0:*XM17VJ47"V#IE?D#4S+RXJ&amp;7IW$K^UHLJ=&amp;I4NJ;4VF+JV-(BT'./7C6#7GH6NMV^=R]TC_/6)!F*E6HQTL&gt;V4H=_ZJX,B=96&lt;N,!XT?Q'22&lt;.W#)4`M`M6GMVE^H[1T&lt;2&amp;@R/DJ/._F?\&lt;.T`&gt;4G(&amp;,&lt;BASZJ&lt;Q*U:%`FBVH.!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#EF!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#56!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%96!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'E*B&gt;(2F=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=M&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=+-45Q-4AQ-$=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*NA":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O@````X````W!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````V^@8V^@8````````````````````````````````````````````````````````````````````````````````````````````````````````````````````V^@8\#QM,#QM&amp;^@8````````````````````````````````````````````````````````````````````````````````````````````````````````````V^@8V^@8V^@8V^@8V^@8V^@8````````````````````````````````````````````````````````````````````````````````````````````````````````V^@8\#QM,#QM,#QM,#QM&amp;^@8````````````````````````````````````````````````````````````````````````````````````````````````````````V^@8\#QM,#QM,#QM&amp;^@8V^@8X"Q=0```````````````````````````````````````````````````````````````````````````````````````````````````V^@8\#QM&amp;^@8V^@8\#QM&amp;^@8X"Q=0```````````````````````````````````````````````````````````````````````````````````````````````````V^@8V^@8\#QM,#QM,#QM&amp;^@8X"Q=0```````````````````````````````````````````````````````````````````````````````````````````````````V^@8\#QM,#QM,#QM&amp;^@8V^@8X"Q=0```````````````````````````````````````````````````````````````````````````````````````````````````V^@8\#QM&amp;^@8V^@8````6^@8X"Q=0```````````````````````````````````````````````````````````````````````````````````````````````````V^@8V^@8````@```@```6^@8X"Q=0```````````````````````````````````````````````````````````````````````````````````````````````````V^@8````@```@```6^@8V^@8X"Q=0```````````````````````````````````````````````````````````````````````````````````````````````````V^@8````6^@8V^@8````6^@8X"Q=0```````````````````````````````````````````````````````````````````````````````````````````````````V^@8V^@8````@```@```6^@8X"Q=0```````````````````````````````````````````````````````````````````````````````````````````````````V^@8````@```@```@```6^@8X"Q=0```````````````````````````````````````````````````````````````````````````````````````````````````V^@8V^@8V^@8V^@8V^@8V^@8X"Q=0```````````````````````````````````````````````````````````````````````````````````````````````````````````X"Q=("Q=("Q=("Q=0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T!!!!"Y!!!!`!!!!0Q!!!$_!!!!`A!!!0Y!!!$_!!!!`A!!!0Y!!!$_!!!!`A!!!0Y!!!$_!!!!`A!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"W*B&gt;(2F=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,L````^````[1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````]!!!!!RA!!RA!!RA!!RA!!RA!!RA!!RA!!RA!!RA!!RA!!RA!!!!#%B!$```````````````````````````````````````````````````````````````````````]!!!!!RA!!!!!!RA!!!!!!RA!!!!!!!!!!RA!!!!!!!!!!RA!!!!$```````````````````````````````````````````````````````````````````````````]!!!!!RA!!RA!!RA!!RA!!RA!!!!!!!!!!RA!!!!!!!!!!RA!!!!#%B!$```````````````````````````````````````````````````````````````````````]!!!!!RA!!!!!!RA!!!!!!RA!!RA!!RA!!RA!!RA!!RA!!RA!!!!$```````````````````````````````````````````````````````````````````````````]!!!$'J1$'J1$'J1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!!!``Q!!0`Y!!$``!!!``A!!0`Y!!$Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BI98*E&gt;W&amp;S:71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UWL5&amp;1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4;N16!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%96!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'E*B&gt;(2F=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![1!!!8ZYH)W0T5I$12#%P]F%]_&gt;06"12B$FY]/4&amp;&amp;VA5"'`"*X$-\EJET-LO&lt;&amp;#]_)\[)0I'6D92$_9A"=VU68&gt;6$\$(+V`P$R`\A$W]]$&amp;GZ9O\HF;RL"_T;4Q,MT#Z/VIJD)/PKI-6UDA'4J-2(&amp;_'OJ,KCNQVU_[JH-R]T&amp;TKIW&gt;.I%]+ZB/DRCZ&lt;TP8M*2VM(O\J*G_WO)E,)CNSBP+W'F_H9_MUJT`0MP%ZV@;)&amp;FV[H0QLPU6DIW,1WKWCWVT*R,("JMAZNB4W!\0%8_:8W7[Q_)BB+%&gt;U%!JLCRWQQ[\KY"MGTU8T!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!.C1!!!1`!!!!)!!!.A1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!4`````!!!!!!!!!Q1!!!!!!!!!"`````]!!!!!!!!$'!!!!!!!!!!)`````Q!!!!!!!!-I!!!!!!!!!!H`````!!!!!!!!!TQ!!!!!!!!!#P````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!.'Q!!!!!!!!!!0````]!!!!!!!!U&gt;!!!!!!!!!!!`````Q!!!!!!!$2]!!!!!!!!!!$`````!!!!!!!!.+A!!!!!!!!!A0````]!!!!!!!!VG!!!!!!71G&amp;U&gt;'6S?3"*&lt;H.U=H6N:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB#982U:8*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);1G&amp;U&gt;'6S?3"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J#982U:8*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!"0``!!!!!1!!!!!!!1%!!!!"!#*!5!!!'E*B&gt;(2F=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$%V*%5S""9H.U=G&amp;D&gt;(-O&lt;(:M;7)B5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC)V*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#*!5!!!'E*B&gt;(2F=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$%V*%5S""9H.U=G&amp;D&gt;(-O&lt;(:M;7)B5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC)V*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!'E*B&gt;(2F=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!!R.32&amp;-A17*T&gt;(*B9X2T,GRW&lt;'FC)6*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;GRJ9C.32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!"/!!%!"A!!!!:"9X2P=H-&lt;5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU)%&amp;D&gt;'^S)V*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 66 116 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Battery Instrument.ctl" Type="Class Private Data" URL="Battery Instrument.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="RDS Overrides" Type="Folder">
		<Item Name="RDS Child Receive Message.vi" Type="VI" URL="../RDS Child Receive Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%*B&gt;(2F=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ#982U:8*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71G&amp;U&gt;'6S?3"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,BB32&amp;-A1WBJ&lt;'1A476T=W&amp;H:8-O&lt;(:M;7)45E24)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#V*%5S".:8.T97&gt;F!&amp;2!=!!?!!!V'%*B&gt;(2F=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ#982U:8*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!61G&amp;U&gt;'6S?3"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="BTB Data Parser.vi" Type="VI" URL="../BTB Data Parser.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S'&amp;*%5S"$;'FM:#".:8.T97&gt;F=SZM&gt;GRJ9B&gt;#982U:8*Z)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%U*B&gt;(2F=HEA476T=W&amp;H:3"P&gt;81!6E"Q!"Y!!$591G&amp;U&gt;'6S?3"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E*B&gt;(2F=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":#982U:8*Z)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!T'&amp;*%5S"4:8*J97QA3'&amp;O:'RF=CZM&gt;GRJ9BB32&amp;-A5W6S;7&amp;M)%:S97VF,GRW9WRB=X-!%V*%5S"4:8*J97QA2H*B&lt;75A;7Y!6%"Q!"Y!!$591G&amp;U&gt;'6S?3"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E*B&gt;(2F=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6#982U:8*Z)%FO=X2S&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
	<Item Name="RDS Serial Handle Frame.vi" Type="VI" URL="../RDS Serial Handle Frame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%*B&gt;(2F=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ#982U:8*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71G&amp;U&gt;'6S?3"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-RB32&amp;-A5W6S;7&amp;M)%BB&lt;G2M:8)O&lt;(:M;7)95E24)&amp;.F=GFB&lt;#"'=G&amp;N:3ZM&gt;G.M98.T!""32&amp;-A5W6S;7&amp;M)%:S97VF!!"51(!!(A!!.2B#982U:8*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);1G&amp;U&gt;'6S?3"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5*B&gt;(2F=HEA37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">0</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
