<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RDS Child Messages.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RDS Child Messages.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!*Q(C=\&gt;4"51*"%)8BJ_8"+RF9J."H&lt;K2!#JU#6Y_EU#G1!CG]&amp;%C"&amp;0$@M986AXD1UI/\$CZP&gt;HI_:K&gt;7'M?D^+$TL70V[@'6`F(E`0JP^&gt;&lt;G`;.XV6@H&gt;T8HYW&gt;XPM&lt;8]@0_S`8(`OP]F['@_G`V@_XXXTDU@`Q@PXM]X^SE0\ZH\T3^C'CG&amp;3VJI7GKM]F.&lt;H+4G^TE26\E26\E26\E3:\E3:\E3:\E12\E12\E12\EYS18O=B&amp;$MF-&lt;C9S25U"=T-5G1`D-2\D-2[_SHC-RXC-RXCY2=:D0-:D0-&lt;$-"G0]2C0]2A0J9&lt;%YS4(9TS56_%J0)7H]"1?JF4B+1$&amp;:%8BIAA-&amp;:X&amp;2?%J0)7(3R7?QF.Y#E`BI6O&amp;J`!5HM*4?"AS6K7':DL*]6"'C3@R**\%EXAIL=34?"*0YEE]4+@%EXA32$*B5BS#EE(*$=G8R*.Y_+@%EXA34_**0(3.*Z2D:3&lt;.&gt;*,D#4S"*`!%HM"$#17?Q".Y!E`AI;Q#4_!*0)%H]$#6!E`A#4Q"**C5[255#Q9'.Q6"Y/&amp;P\*994[G'*-9J^?:6&lt;ULV:F.P)P8G5$^U^=.50S4VYKM86&lt;V9[E61`TAV7IV24[)?0.WI%Z^(WI'WJ_VI7^K'NK9N;9NJ[$@@?$K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6QON6AM,K_"*]\,#_%PP*@_B/&amp;?]\KMU1O*U&lt;@+!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F+5F.31QU+!!.-6E.$4%*76Q!!&amp;1A!!!2#!!!!)!!!&amp;/A!!!!\!!!!!BB32&amp;-A1WBJ&lt;'1A476T=W&amp;H:8-O&lt;(:M;7)&gt;5%F%)%&gt;B;7ZT)&amp;.F&gt;#".:8.T97&gt;F,GRW9WRB=X-!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"+M0[V)-MD1;[Y;ZJ=&lt;05B!!!!$!!!!"!!!!!!8)=N5/KY'E+%[@IYQ`C&lt;%.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*)-QYCW^62"KNV0C6.G58!"!!!!`````Q!!!"$_IBY%2)40!M.J=XA]*:;S!!!!"!!!!!!!!!"X!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;6"*2#"(97FO=S"$&lt;WZU=G^M,G.U&lt;&amp;"53$!!!!!=!!%!!Q!!&amp;6"*2#"(97FO=S"$&lt;WZU=G^M,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!A!#!!!!!!!H!!!!-HC=9_"F9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:#I,!"5!AX'!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U02)\J#B#@1$?($9P:!*+&amp;+%5!!!!-!!&amp;73524!!!!!!!$!!!"W1!!!URYH".A9G$).,9Q3Q$3T)Q-$+)-$1T*_3GJ8!R!0A-%G-!9*)!!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;;H^Q?&amp;BXC)I%U'+"TIE[1"&gt;XF[D)&gt;'YU!,)[*Y)]XLH2!EB_ZB&gt;A!G)_@LW4V;T]?A?KR0AV,HTG0X32)9W`\E,T!U:_P9/F^67VP65MH4N"WHLD7$JH1H5[M1!*0R;]?JWL((P&gt;74I&lt;Q8K&gt;A1SI8H?18G`]?NGL7(?!@"E8(XWY_1U(S#]((\*U.WI!R8IHAECA%%^H#)@%=2=/(4%AH`&amp;%*T$Y/HFAI=Q"$\]QE!%FQ-!Q!95U#]B9M*JONO-/'O"Q&gt;R#"5"E1KA*#&amp;9#I(?!90=)2&gt;RA?XWN@X^M&amp;3A&gt;-3'H!!)B"[P59'"E9Q8+-$,61/2MAGQEK"EM\)09%;$2K)/H:QIAQ$[1(**-$&amp;1/RC["ME&amp;VM5,'^1,%*5092)$M"SDY.9D.#W*?!N!"5`#;1P1!K@A`+&gt;P:X=56/U\$]!1$\&lt;;Q7!!!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#,!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%65%F%)%&gt;B;7ZT)%.P&lt;H2S&lt;WQO9X2M5&amp;2)-!!!!"Q!!1!$!!!65%F%)%&gt;B;7ZT)%.P&lt;H2S&lt;WQO9X2M!!!!!Q!!1A!!!!!!!!!"!!!!BV"53$!!!!!A!!%!"!!!!"B32&amp;-A1WBJ&lt;'1A476T=W&amp;H:8-O&lt;(:M;7)!!Q!!!!5"!!!1UHC=T:B`4"NF'-?@NVT:F5&amp;W"]SN#&gt;CD(B8*G'3*&lt;C-SS8:4991QA52.:(;54:*F'(Y9`SL,=KN$A_B1-O:1ES&amp;'YM2)FPUB@RB8&amp;\8*RK+:=2C\]9?*@RD^BWR"LO@TXP6[&gt;WUJ"$'D4&gt;Z=GP@\0-`\0*`PSQ5!\BKXV2'$I!+%G]?(?A6S!B%#%+ZA)@\RB9"L)@]!+814"7L9&amp;G\7%3.&amp;#O1')D[W5OK(PX'X?FM^!_]2QNX"L&gt;G='Y0F+,!J%.H#VYF24JQM%PO&gt;2F1?CLE"%H-]*XLOMA.S*S9%O9SO@!7*!:&amp;+'%&lt;W.PK0N]MC`&gt;66Q&lt;KVE#Y&amp;/#G3VS6'(];)G0I&lt;,32JB4(3;91%$&amp;E'5V.4JID824[ND&amp;V5-Y:B,Z(7$*J]+6,=,5;X;:I=49.Z,BFZ*%^MC.:/2=H3!CH#I22VLRF((D.S32[F2N0.T=WB$N?Y\G5&amp;#M8I8N&lt;.XAH==O9&gt;F#]$!2)_R+I`KZ`#,'HF'_A5N,XZ/)D3+M)VY8/4!O6SR0%3-%;O,W&amp;)'Q.DD/%*(!.Z3BO$3_LHQ*T$U$*TE*CQNXD@M&gt;\OHP9OI@/)U(&lt;-X^UNP.,6];K`JVU)_(P]K2/KFC,OH@4U.*E'"WQ'"D[(2GOX/W&amp;]@"Q&lt;A+MJX903,7)UI?/VUT1H/BYQ/U[TGJV\%DMHX7M_3LN87O7Q-`O[S?Q/:*&lt;HEMOS-@P9WD0\/+)54')7[G%%8MT!XUZ&gt;:'&amp;W"&amp;545*^"MQMV@4:G2T$0B*%H%\/\5ZE&gt;-8)FG"U?(L&lt;JM0.6#79:1H2GZ2FV56WEZ0[GTM-6/'AB.Y$DQ%Q#P4,_QBSH-1&gt;N@Z&lt;2`H&gt;I_SGLUK3HTA[LE(E!1D&lt;IQ$K@^H==\UY;!^LE*,5*RUB24RU.7B!`IMUK-EX@9,/+_C?!CDV;58&lt;2#[HT0Z8K#!;`*_'::2U23H)%`94-O3TNC.-YF^,HI@1&amp;-(W2:@AC3`0&amp;77W^I+V84)_];@/)5;D.)Q.L\Z'XUHF%AC#U:/"^--5D161.AJ2"]X;+2Y+9:^$)E]ED1[E?#2KZ-HHEX=1MFH4+.84$'^#C/58X1C-/29\5:(.\;;ZK&gt;2'/1IUWBAX'',Y.2(A_\&lt;W_&lt;967S:;%MO&lt;!)UHDO+X!&gt;Y%)Y^YB2H/3&lt;H%@VB!`L]JLZVV97-$TYKL(FEPA"//12@K,KS,=YSR^[.$O)`(!O1J=2[$XC&amp;'(&amp;L&gt;3+ZH$7[))F:UQ04W.M8$F08B/"_=GM3QB\.&amp;0F1OZMK"N+;%LZYW0KYXVUP#J7_EE3OBKX_LSG.8-9$6YAW6:KHE1KSF@@47(6V\.96MV'R7YI6?T32`HVW&lt;0=\#;8W\^CN8UBD\3KH(3&amp;$4+P5I^H@&lt;]K/6ZO_7ZQHS_?]/3%ZH_-=W@X()4[K5PG+O7#_&lt;:D@I&amp;Q`B#DJ#AHM!\KK30LFYQ.1DU"20I!A3[/BHID`]\U,5)&gt;%=;I$`ZPY$_&lt;&amp;U"@8&amp;&gt;!4VZ(Y#_P&amp;KAPUI$N(-:I-]GA&amp;&lt;`1+!,EI%_:\T.J!$N83H1D5,:A&lt;9U1,_`BE"PNQ*^@FU"0&lt;KOA0\A0A$^Y7K"`C).U.F,!/VKM,QSM&lt;.8?VH[:E+`:LQTFHBZ"`2Y'`#6]F4B4T`=`0\XQ822)0ZBGU2*T&lt;3"WY^*_B49,/X,P]\69A.TW6JW0T?+,[8Y@PI!/]L/BW]G`M]1LE]IZ2G9)"@&amp;=RZW[\`UK^KD!!!!!!!!"!!!!&amp;-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$P!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!PB5!A!!!!!!"!!A!-0````]!!1!!!!!!IA!!!!5!$5!*!!:1)#B,9SE!!!V!#1!'33!I6'EJ!!!.1!E!"E1A+&amp;2E+1!!41$RV-L7S1!!!!)95E24)%.I;7RE)%VF=X.B:W6T,GRW&lt;'FC&amp;6"*2#"(97FO=S"$&lt;WZU=G^M,G.U&lt;!!71&amp;!!!Q!!!!%!!A6(97FO=Q!G1&amp;!!!1!$(6"*2#"(97FO=S"4:81A476T=W&amp;H:3ZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V-L7]Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5SN&lt;T!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,Y6!)!!!!!!!1!)!$$`````!!%!!!!!!+)!!!!&amp;!!V!#1!'5#!I3W-J!!!.1!E!"EEA+&amp;2J+1!!$5!*!!:%)#B5:#E!!%U!]&gt;4+VME!!!!#'&amp;*%5S"$;'FM:#".:8.T97&gt;F=SZM&gt;GRJ9B61351A2W&amp;J&lt;H-A1W^O&gt;(*P&lt;#ZD&gt;'Q!&amp;E"1!!-!!!!"!!)&amp;2W&amp;J&lt;H-!*E"1!!%!!RV1351A2W&amp;J&lt;H-A5W6U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!NB5!A!!!!!!&amp;!!V!#1!'5#!I3W-J!!!.1!E!"EEA+&amp;2J+1!!$5!*!!:%)#B5:#E!!%U!]&gt;4+VME!!!!#'&amp;*%5S"$;'FM:#".:8.T97&gt;F=SZM&gt;GRJ9B61351A2W&amp;J&lt;H-A1W^O&gt;(*P&lt;#ZD&gt;'Q!&amp;E"1!!-!!!!"!!)&amp;2W&amp;J&lt;H-!*E"1!!%!!RV1351A2W&amp;J&lt;H-A5W6U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!"!!!!!%!!!!UQ!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8A!!!L*YH*V385M#121^O^/K;VJG;7I*]R47AS`^A15FE2!7\1?U\9=N$'YYI`19^/PK/@I&gt;28_AO[0GAY51BREY^]Y^^Z\,!'CC[.D)O,RV\:^D1@K]&gt;2/P3*&gt;)1'3!T\@8^R=!:GX9(@(/@3Q#0ACF^-;B&lt;)OZC/]K&lt;L`,?VY]E&lt;S44.1U%7V@#61&gt;&amp;YQ+$:C7TO*:CXV2D0UJVFS,D5+V3F,/&amp;Z[5^&gt;_T;&lt;M,;G?!.4NC*F5YZ5H%&gt;1F`G-:T4Y5]]*1(CY!]!BLL1R/WJ,B%&amp;L;4"9P%'$HHC36$N1C%3933.G04WVUW#S)KN)(?`Z&gt;41KJ8V#DIS@?9?AR)XY7*!P:2XFD@G8ZXM.7B#&lt;IS[75!/&gt;S3S![O3*DD%%@;N95+W6X"7G)TMMZ5.2;L-H#]('&lt;&lt;OP0Q&gt;8?$$MD7DS839B4,U(QFF&amp;&amp;$(1W+.!CA=U+]DF.[:[3`Z2NK$)E)!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6#!!!"%)!!!!A!!!5[!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!"0````]!!!!!!!!$X!!!!!!!!!!(`````Q!!!!!!!!0Q!!!!!!!!!!D`````!!!!!!!!"!!!!!!!!!!!#@````]!!!!!!!!%&amp;!!!!!!!!!!+`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!2E!!!!!!!!!!$`````!!!!!!!!"/A!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#91!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!![5!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!4'!!!!!!!!!#!`````Q!!!!!!!"2]!!!!!"F1351A2W&amp;J&lt;H-A5W6U)%VF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB32&amp;-A1WBJ&lt;'1A476T=W&amp;H:8-O&lt;(:M;7)&gt;5%F%)%&gt;B;7ZT)&amp;.F&gt;#".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!*%"1!!!&gt;5%F%)%&gt;B;7ZT)&amp;.F&gt;#".:8.T97&gt;F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!5!"U!+!!&amp;1!!&gt;!#A!"31!(1!I!!51!41$R!!!!!!!!!!)95E24)%.I;7RE)%VF=X.B:W6T,GRW&lt;'FC&amp;6"*2#"(97FO=S"$&lt;WZU=G^M,G.U&lt;!!71&amp;!!!Q!!!!%!!A6(97FO=Q#$!0(4&gt;I!&amp;!!!!!RB32&amp;-A1WBJ&lt;'1A476T=W&amp;H:8-O&lt;(:M;7)&gt;5%F%)%&gt;B;7ZT)&amp;.F&gt;#".:8.T97&gt;F,GRW9WRB=X-:5%F%)%&gt;B;7ZT)&amp;.F&gt;#".:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!&amp;!!V!#A!'5#!I3W-J!!!.1!I!"EEA+&amp;2J+1!!$5!+!!:%)#B5:#E!!%U!]&gt;.YM?9!!!!#'&amp;*%5S"$;'FM:#".:8.T97&gt;F=SZM&gt;GRJ9B61351A2W&amp;J&lt;H-A1W^O&gt;(*P&lt;#ZD&gt;'Q!&amp;E"1!!-!!!!"!!)&amp;2W&amp;J&lt;H-!AQ$RUXCS%!!!!!-95E24)%.I;7RE)%VF=X.B:W6T,GRW&lt;'FC(6"*2#"(97FO=S"4:81A476T=W&amp;H:3ZM&gt;G.M98.T'6"*2#"(97FO=S"4:81A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)95E24)%.I;7RE)%VF=X.B:W6T,GRW&lt;'FC%V*%5S".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!!V!#1!'5#!I3W-J!!!.1!E!"EEA+&amp;2J+1!!$5!*!!:%)#B5:#E!!%U!]&gt;4+VME!!!!#'&amp;*%5S"$;'FM:#".:8.T97&gt;F=SZM&gt;GRJ9B61351A2W&amp;J&lt;H-A1W^O&gt;(*P&lt;#ZD&gt;'Q!&amp;E"1!!-!!!!"!!)&amp;2W&amp;J&lt;H-!AQ$RV-L7]Q!!!!-95E24)%.I;7RE)%VF=X.B:W6T,GRW&lt;'FC(6"*2#"(97FO=S"4:81A476T=W&amp;H:3ZM&gt;G.M98.T'6"*2#"(97FO=S"4:81A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!)95E24)%.I;7RE)%VF=X.B:W6T,GRW&lt;'FC%V*%5S".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!BB32&amp;-A1WBJ&lt;'1A476T=W&amp;H:8-O&lt;(:M;7)45E24)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!/Q!"!!9!!!!.5E24)%:S97VF&gt;W^S;R&amp;32&amp;-A476T=W&amp;H:3"$&lt;'&amp;T=R.32&amp;-A476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 80 73 68 32 77 115 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="PID Gains Set Message.ctl" Type="Class Private Data" URL="PID Gains Set Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accesors" Type="Folder">
		<Item Name="Read Gains Message.vi" Type="VI" URL="../Read Gains Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!'5#!I3W-J!!!.1!E!"EEA+&amp;2J+1!!$5!*!!:%)#B5:#E!!%U!]&gt;4+VME!!!!#'&amp;*%5S"$;'FM:#".:8.T97&gt;F=SZM&gt;GRJ9B61351A2W&amp;J&lt;H-A1W^O&gt;(*P&lt;#ZD&gt;'Q!&amp;E"1!!-!"1!'!!=&amp;2W&amp;J&lt;H-!8%"Q!"Y!!$A95E24)%.I;7RE)%VF=X.B:W6T,GRW&lt;'FC(6"*2#"(97FO=S"4:81A476T=W&amp;H:3ZM&gt;G.M98.T!!!:5%F%)%&gt;B;7ZT)&amp;.F&gt;#".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Y'&amp;*%5S"$;'FM:#".:8.T97&gt;F=SZM&gt;GRJ9BV1351A2W&amp;J&lt;H-A5W6U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!'&amp;"*2#"(97FO=S"4:81A476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Gains Message.vi" Type="VI" URL="../Write Gains Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'&amp;*%5S"$;'FM:#".:8.T97&gt;F=SZM&gt;GRJ9BV1351A2W&amp;J&lt;H-A5W6U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!'6"*2#"(97FO=S"4:81A476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!E!"F!A+%ND+1!!$5!*!!:*)#B5;3E!!!V!#1!'2#!I6'1J!!".!0(5SN&lt;*!!!!!BB32&amp;-A1WBJ&lt;'1A476T=W&amp;H:8-O&lt;(:M;7)65%F%)%&gt;B;7ZT)%.P&lt;H2S&lt;WQO9X2M!":!5!!$!!=!#!!*"5&gt;B;7ZT!&amp;R!=!!?!!!Y'&amp;*%5S"$;'FM:#".:8.T97&gt;F=SZM&gt;GRJ9BV1351A2W&amp;J&lt;H-A5W6U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!'&amp;"*2#"(97FO=S"4:81A476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
</LVClass>
