<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Compass Instrument.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Compass Instrument/Compass Instrument.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\&gt;7R&lt;2MR&amp;-&lt;R,Y9,N^?H#,4#7U%$O.%!;6[@3KX&gt;#&lt;91"/\?#MI%"[XQ*D#A)ANIB=O@T-P*32%:=)SE-%_5\DY?S:^ZR&amp;HKZ5K[V(3OD(]MTWJP8`VXH/J['O@4XN2;_K?@^I[H`H5^0?E`TXTK0]Z&gt;R`%UR/`TD\^/`TT`C^L0&amp;,W6N`*PS]X:4@LK?`;&gt;WIO)GN3A/N85JJK30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\13ZSE9M=5D*Z-F%S;$*!=D-5*6_**`%EHM4$J2*0YEE]C3@R=)M34_**0)EH]&gt;".C3@R**\%EXA9KEOS(_2Y%A`$+`!%HM!4?!)05SLQ")"AMG$A9"!9#BK$E]!4?!)0JQI]A3@Q"*\!1\-#4_!*0)%H].#FLUJU44P)]4#-()`D=4S/R`%QN"S0YX%]DM@R-*U=D_.R%-[%TO!1Z(2S&lt;H!O()`DY5?/R`%Y(M@D?'DK4]D\SD2./]DR'"\$9XA-D_&amp;B#"E?QW.Y$)`B96A:(M.D?!S0Y7%K'2\$9XA-C$%JU]M9T/BIX'1%BI&gt;0XSX7HV*UC@6$KMWLWJ3KT;&lt;;2+L.I8LIKI?J?ECKR6=NKGKR6)OA_O.5;"6'.9GK=\N22\Y0V$VV2^V1V^16&gt;5F&gt;5)@7^3`@?$Q?&gt;4A=N.`PN&gt;PNN.FMN&amp;[PN6KNN&amp;QON6AM.!T$`"LYQ$'`%([]FWYY&lt;X6\``H4Q_0V\:?PWY]0&gt;R@$^O\^NZ^NL&lt;\3`^,`Y.WI#TU&gt;FT8[$C(Z&amp;'-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#`(5F.31QU+!!.-6E.$4%*76Q!!+YA!!!1`!!!!)!!!+WA!!!!Y!!!!!BB$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);1W^N='&amp;T=S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-*13.[1O::&amp;COQK$#REK_5!!!!-!!!!%!!!!!"UZ(=TBXEJ2\;-=?:Y^:@EV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!O!`]LWJ68E'C1?)6\M&lt;S&amp;!%!!!$`````!!!!%,V^#O9YVRLA=$+0PZ-AJ"A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"FA!!!MRYH*P!S-#1;7RB^A")-Q/R+%-$1X*_3CI8!Z$0!!&amp;&lt;G"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6@K"SHG[1D9US1/&gt;WB[A)&gt;%Z5!,)_]QO!-"?`XMFK6H[^!V6C`"I80P-@OMC1RF^XI@E")\`?Q6,W+N9&gt;)/-0)`O(!WC=Q-'(,.W.'E"_\U11#24C[1TBE$DOQK%D"O1THOA%/L_4"_:,$LD\QU!'F!"&gt;91,S+1P)&gt;,#;&lt;L&lt;D$BJA@TO)1+A-#&amp;5"I1J!V![Q#YZQR"W'B`@;V`&gt;WA?)"/1I.A"CE8I_"E9%2,-@)5!O6MQ'SG;"CM,A$M17AQ;C"J!=7N!:1]U%S&lt;["[1/R05$&lt;),D;IG#V1TQ1IWQ8)4I#SP9(M"V"W%*!N!'6(!NE+D""W(*4N\/`CCJSG9/E4!"OM@MM!!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!#A"A!!Y!9$Q+!'$`#A"D`]!!&lt;```!'``Y9"P`]$!&lt;`[-8'`_D&amp;BP`JZ1&lt;`[!8'``Q-"P`_'!&lt;```!'``Y!"H`_Q!9@_)!'"_"!"A'!Q!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!````!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!$`!0]!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!0]!`Q!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;HW+SPW!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`@[D3UKB`!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P[B`!!!!!(_I!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\^`@Q!!-D)!!(^`!!!!!!!!!0``!-8,S]P,R&lt;_``\``^KA!!!"L;Q!!!+DW````!!!!``]!R=P,S]P,S]8````WUA!!-GNL-A!!UCP``Q!!!!$``Q$&amp;S]P,S]P,S````SP3!!"L;WNL!!$3+`]!!!!!!0``!-8,S]P,S]P,````+[A!!!!!!!!!!+DW````!!!!``]!R=P,S]P,S]P`````@X]!!!!!!!"`@Q!!!!!!!!$``Q$&amp;S]P,S]P,S```````K(]!!!!!@[A!!!!!!!!!!0``!-8,S]P,S]P,````````@[D3UKB`!!!!!!!!!!!!``]!S]P,S]P,S]P````````,_0DY_!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!``]!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!$`!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!$`!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!``]!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!![U!!!@*?*SN65^I%WE5@^^U7C&gt;NJ.^UW^6!;S:R%C79N1CLX@L@@H7NK.3N"&gt;W$.4;R7Z"G;2.:1;W()&gt;#$&amp;YM^#)+(5P$EI9C8(E3S8O:AP3D_A&gt;B?0,I8M&gt;2/RP&gt;^U]EE\2+8R4E]0I&lt;X?\`XXO]XXQ"M_*NOFIJQQQ*#0_(BB!8V3:-!Z/-+L$\2(."_]A6)=Y"9=%DJJW_F)GGVQ*]UIUI\GY"`-.N_&lt;^_'/Y41"5SNIQ%M6G^"9^,=J"\8#V2`W+J0V,J667CDNUB2/KM(0SOXD$13AL'&gt;2T6/CE"93*;.='^C*'8I`+UPLA2%3:]&amp;F*E&lt;2`8#.KS)V%^&amp;38)?JEH;,1F9=DP-TMZ[).5"255&lt;(2QTD75@E@.6-%X-&lt;"P4#TM%JFZAE/?2S]/#R5H?/Q?NB@\!4)J1R0XFDDTN=L'A&gt;5DA&amp;B=8%9&gt;R&amp;@?("=V[Y9A35";3&lt;WIXHD9?!Q'3(V$M6`9$DF&gt;0=26%&lt;B-+%?EEN!`0@2&lt;%$&amp;/[!,,,V1741A&lt;:F7%@SE#/#BF]&lt;)+#J]0E.X2A=D\=VH5Z/Z:*D7LJ3^LAZ=49G0&lt;H[0#62#;F*2/:R(K&amp;^D04NY&gt;0T]G%/;!&amp;:$A)6]OXH9;:G2F=!%90?A#BG`2##;?+;;[8.J\U.MZ:P=U&gt;R-WRJ4.$@(O24KH3MTM^T_Z#T[JU&lt;6M6HPXZ_XNW.VLJRBL01B:CE+PCPTU/K-ST-54NB7Q64!&gt;CRCM]'U/?P3Z0.=`_MN[T-:?LZ.GJK;E+('[_M_2:G2$(M];]P7+P=/=OWR_A![&lt;+H.O,=C4./J$YH@%231*)QP?`Q&gt;V`V\_;N1%&amp;S&amp;981+M$R\".*R.$)[H-]+$'5F?'%ZHB^-A;4&gt;Z&lt;Q*+G\.OF&amp;_IL&lt;.I)5&gt;DP$GWL9ODFZ75='K0$9Y4AJCQ:/H`DCRO:S.;"I&gt;7S@AO[U='\^9)EKL;,ZCESNY)@+]X.T7%FD'I1*Z:IA"2LN(T1W&lt;9@5T32%O+2BF=6'V4#P0T[6#Z'C-@+6&amp;`1[_9I&gt;I-TVJ2VMU5)_\_\O@D@O\F9U5W$"&lt;]S-Y"W;83%@?*NP!7\?@XG(8;4T&gt;U8X&gt;2S#FZFK&gt;WB%_?&gt;:??@SMZR\`TZ22EHWPL9OBOF!==``/U&lt;J1&gt;^(4E(E&gt;_",@X7Y.QL.&gt;'=F.0MGQ#ZU$C092!9X[GS&lt;V*Z_SR&lt;_HEK@4KTKS81&lt;K1&lt;N[#&amp;&gt;45^JTUYOF`J5&lt;LJ0&lt;SP]/L[5&lt;GH@-K`,0V?]S&gt;+3'/?8+O2^&lt;N":@.8;)AU'Q!!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(0A!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'%6!)!!!!!!!1!)!$$`````!!%!!!!!!%5!!!!#!"F!#1!347&amp;H&lt;G6U;7-A2'6W;7&amp;U;7^O!!!E1&amp;!!!1!!'E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J3&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IQ-45Q-$AQ-DE.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@Y":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O@````&lt;````V!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````Q!!!0```Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````^T=X.86V&gt;86V&gt;T=X0```````````````````````````````````````````````````````````````````````````````````````````````````````````X6VR$9W^A]0`!]0`$9W^H6VR0```````````````````````````````````````````````````````````````````````````````````````````````````T-T\H6VR0```@```@```@```86VR$-T\P```````````````````````````````````````````````````````````````````````````````````````````X6VR(6VR0```@```&lt;S8F\S8F````@```82UQX6VR0```````````````````````````````````````````````````````````````````````Q!!!0```Q!!!.T=X#UN\@```@```@```9!!!)!!!0```@```@```3UN\&gt;T=X!!!!!!!!!!!!0```````````````````````````````````````````````````````Q!!!0```Q!!!.T=X!Q-_@```@```&lt;S8FY!!!)!!!,S8F````@```1Q-_&gt;86V1!!!!!!!0```````````````````````````````````````````````````````````Q!!!!!!!!!!!.86V1Q-_@```@```9!!!)!!!)!!!)!!!0```@```1Q-_&gt;86V1!!!0```````````````````````````````````````````````````````````````Q!!!0```Q!!!.86V3EJ[@```@```@```@```@```@```@```@```3EJ[&gt;T=X!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````X6VR(6VR0```@```@```@```@```@```86VR(6VR0```````````````````````````````````````````````````````````````````````````````````````````T-T\H6VR0```@```@```@```86VR$-T\P```````````````````````````````````````````````````````````````````````````````````````````````````X6VR#]P\QY/_QY/_S]P\X6VR0```````````````````````````````````````````````````````````````````````````````````````````````````````````\[_PL[_PL[_PL[_PP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#A!!!!Y!!!!/!!!!$A!!!"Y!!!!`!!!!@Y!!!0`!!!P``!!,``A!$``Q!!P``!!!`]!!!(_!!!!`!!!!(A!!!!Q!!!!)!!!!"!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"W.P&lt;8"B=X.E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```U!`Q!!`Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```U!`Q!!-Q!!G1!!:A!!-Q!!`Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```U!`Q!!-Q!!G1!!T!!!T!!!T!!!T!!!:A!!-Q!!`Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```U!`Q!!-Q!!G1!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!:A!!-Q!!`Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!:A!!G1!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!:A!!-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!G1!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!!!!!:A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!G1!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!G1!!T!!!T!!!T!!!T!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!:A!!:A!!G1!!-Q!!!!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```U!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!!!!!!!!!:A!!:A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```U!G1!!G1!!:A!!:A!!:A!!:A!!:A!!!!!!!!!!!!!!!!!!:A!!-Q!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```U!G1!!:A!!:A!!:A!!:A!!!!!!!!!!:A!!:A!!G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```U!G1!!:A!!:A!!:A!!:A!!T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```U!G1!!T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.4+X=A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V-L&gt;S!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"B&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"&amp;!!!!!A!:1!E!%EVB:WZF&gt;'FD)%2F&gt;GFB&gt;'FP&lt;A!!*%"1!!%!!"J$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;%6!)!!!!!!!A!:1!E!%EVB:WZF&gt;'FD)%2F&gt;GFB&gt;'FP&lt;A!!*%"1!!%!!"J$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"*!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/!!!"N(C=D9`"3M.!%);`:'O&lt;V&amp;:LL55&amp;95]?0(DR"1)6Q9.1@!*DMCG".#H*.HA2@$TR\.6XU$&gt;QGF9]W)0]\/T-`]`_-QO-/1F]BH@B,$=WD@3VK&gt;01JE5/TXS^PXW]!OJY5MQ8968JW\SSZ8*O=HO:V6H[?,J6C$+BRFOES':="&amp;-=/*NES]K;5B?*&lt;PLVIETLU"I&gt;BT:E2U#8'*R08#H5JO3+&amp;H\1138:$#^Y5=7^82/G3"C)O[*."U]NYU1?_N"L2H;6@9L&amp;:#J_0LO=`X-2&amp;QHN6:"ODQ@:I=7.W'DWW"&gt;ZB9&amp;Q0X!X_-P]+A=.VD^S'%I7.&lt;[/(/D,L72A4\*$2M+-/*+]$^]X7E^E!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!LC!!!"$]!!!!A!!!L;!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$2!!!!!!!!!!(`````Q!!!!!!!!.9!!!!!!!!!!D`````!!!!!!!!!WA!!!!!!!!!#@````]!!!!!!!!$@!!!!!!!!!!+`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!#'Q!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-1!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!JL!!!!!!!!!!!`````Q!!!!!!!#GU!!!!!!!!!!$`````!!!!!!!!+&lt;Q!!!!!!!!!!0````]!!!!!!!!J[!!!!!!!!!#!`````Q!!!!!!!#L]!!!!!":$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);1W^N='&amp;T=S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!"0``!!!!!1!!!!!!!1%!!!!"!#*!5!!!'E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$%V*%5S""9H.U=G&amp;D&gt;(-O&lt;(:M;7)B5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC)V*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!1!!!!!!!!)!!!!"!#*!5!!!'E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$%V*%5S""9H.U=G&amp;D&gt;(-O&lt;(:M;7)B5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC)V*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!1!!!!!!!!-!!!!"!#*!5!!!'E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$%V*%5S""9H.U=G&amp;D&gt;(-O&lt;(:M;7)B5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC)V*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!#*!5!!!'E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$%V*%5S""9H.U=G&amp;D&gt;(-O&lt;(:M;7)B5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC)V*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!#*!5!!!'E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$%V*%5S""9H.U=G&amp;D&gt;(-O&lt;(:M;7)B5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC)V*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!Q!!!!!!!1!!!!!!!A!!!!!"!#*!5!!!'E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$%V*%5S""9H.U=G&amp;D&gt;(-O&lt;(:M;7)B5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC)V*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!"F!#A!347&amp;H&lt;G6U;7-A2'6W;7&amp;U;7^O!!"^!0(4=A+`!!!!!RB$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);1W^N='&amp;T=S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-71W^N='&amp;T=S"*&lt;H.U=H6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!R.32&amp;-A17*T&gt;(*B9X2T,GRW&lt;'FC)6*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;GRJ9C.32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A!:1!E!%EVB:WZF&gt;'FD)%2F&gt;GFB&gt;'FP&lt;A!!@1$RV-L&gt;S!!!!!-91W^N='&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!R.32&amp;-A17*T&gt;(*B9X2T,GRW&lt;'FC)6*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;GRJ9C.32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!Q!!!"J$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!$"32&amp;-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1W^N='&amp;T=S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!;1W^N='&amp;T=S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#V!!!!!R.32&amp;-A17*T&gt;(*B9X2T,GRW&lt;'FC)6*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=CZM&gt;GRJ9C.32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!"0!!%!"Q!!!!!'17.U&lt;X*T'V*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#""9X2P=C.32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 99 109 112 115 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Compass Instrument.ctl" Type="Class Private Data" URL="Compass Instrument.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accesors" Type="Folder">
		<Item Name="Read Magnetic Deviation.vi" Type="VI" URL="../Read Magnetic Deviation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!347&amp;H&lt;G6U;7-A2'6W;7&amp;U;7^O!!"71(!!(A!!.2B$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);1W^N='&amp;T=S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$591W^N='&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Magnetic Deviation.vi" Type="VI" URL="../Write Magnetic Deviation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71W^N='&amp;T=S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!I!%EVB:WZF&gt;'FD)%2F&gt;GFB&gt;'FP&lt;A!!6%"Q!"Y!!$591W^N='&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="RDS Overrides" Type="Folder">
		<Item Name="Ocean Server Parse Sentence.vi" Type="VI" URL="../../../3rd Party/Ocean Server Parse Sentence.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*[!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#1!01W^N='&amp;T=S"):7&amp;E;7ZH!"&amp;!#1!,='FU9WAA17ZH&lt;'5!%5!*!!JS&lt;WRM)%&amp;O:WRF!!!21!E!#V2F&lt;8"F=G&amp;U&gt;8*F!!N!#1!&amp;2'6Q&gt;'A!&amp;5!*!!Z.97&gt;O:82J9S"';76M:!!!&amp;U!*!"".97&gt;O:82J9S"';76M:#"9!!!81!E!%%VB:WZF&gt;'FD)%:J:7RE)&amp;E!!"&gt;!#1!147&amp;H&lt;G6U;7-A2GFF&lt;'1A7A!!%U!*!!R"9W.F&lt;'6S982J&lt;WY!!"6!#1!/17.D:7RF=G&amp;U;7^O)&amp;A!!"6!#1!/17.D:7RF=G&amp;U;7^O)&amp;E!!!N!#1!%2XFS&lt;Q!!$5!*!!:(?8*P)&amp;A!!"6!#1!/17.D:7RF=G&amp;U;7^O)&amp;I!!!V!#1!'2XFS&lt;S":!!!21!E!#V*B&gt;S"):7&amp;E;7ZH!'I!]1!!!!!!!!!#(&amp;*%5S"*&lt;H.U=H6N:7ZU)%RJ9H*B=HEO&lt;(:M;7)11W^N='&amp;T=S"%982B,G.U&lt;!!U1&amp;!!%1!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5'6G&amp;M&gt;76T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]64W.F97YA5W6S&gt;G6S)&amp;.F&lt;H2F&lt;G.F!&amp;1!]!!-!!-!"!!%!"9!"!!%!!1!"!!8!!1!"!!9!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!)1!!!!!!%!'1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="RDS Child Receive Message.vi" Type="VI" URL="../RDS Child Receive Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71W^N='&amp;T=S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,BB32&amp;-A1WBJ&lt;'1A476T=W&amp;H:8-O&lt;(:M;7)45E24)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#V*%5S".:8.T97&gt;F!&amp;2!=!!?!!!V'%.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!61W^N='&amp;T=S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825152</Property>
		</Item>
		<Item Name="RDS Serial Handle Frame.vi" Type="VI" URL="../RDS Serial Handle Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71W^N='&amp;T=S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-RB32&amp;-A5W6S;7&amp;M)%BB&lt;G2M:8)O&lt;(:M;7)95E24)&amp;.F=GFB&lt;#"'=G&amp;N:3ZM&gt;G.M98.T!""32&amp;-A5W6S;7&amp;M)%:S97VF!!"51(!!(A!!.2B$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);1W^N='&amp;T=S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">0</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Static Methods" Type="Folder">
		<Item Name="Compass Parser.vi" Type="VI" URL="../Compass Parser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!X'&amp;*%5S"$;'FM:#".:8.T97&gt;F=SZM&gt;GRJ9BR$&lt;WVQ98.T)%2B&gt;'%A476T=W&amp;H:3ZM&gt;G.M98.T!!^32&amp;-A476T=W&amp;H:3"P&gt;81!6E"Q!"Y!!$591W^N='&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!T'&amp;*%5S"4:8*J97QA3'&amp;O:'RF=CZM&gt;GRJ9BB32&amp;-A5W6S;7&amp;M)%:S97VF,GRW9WRB=X-!%&amp;*%5S"4:8*J97QA2H*B&lt;75!!&amp;2!=!!?!!!V'%.P&lt;8"B=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ$&lt;WVQ98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!61W^N='&amp;T=S"*&lt;H.U=H6N:7ZU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
</LVClass>
