<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RDS Serial Handler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../RDS Serial Handler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5RDN.1%-&lt;R$U2"GROA&amp;%D5=Y*)PE+O-&amp;MD)&lt;F&gt;'H"&amp;0R&gt;!)AVVF#P-&amp;8+&amp;8-(]X`.Y39()3L##9GUG*.`TG`@$@D*30VZ,LT4@/I[`02YXXNKM&gt;:S8&gt;0YZPFSTV0S,]?8X@&amp;THLR^8[]`8]TP\OP][&gt;RU`(MPS30_@D.]Y^(Q](``WO,_Z3:^]T\Z1?R&amp;2318FF+EN.3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?48/1C&amp;TGE:0&amp;EI;2JUC#Z')K3D]34?"*0YO'H%E`C34S**`&amp;QC2*0YEE]C3@R-%W**`%EHM34?'D6*&gt;F0=DS*B`9+0)%H]!3?Q-/3#DQ")&amp;AM;"QUA;&amp;A-0A3?!*0Y/'L!E`A#4S"*`!QL-!4?!*0Y!E]4/FX*&lt;KGH?2Y;#0(YXA=D_.R0,37YX%]DM@R/"[7E_.R0!\#7&gt;"J$E(/*/=#ZY@D=4T]*=@D?"S0YX%]$05HZ0X/.%U\S@%9(M.D?!S0Y;'&amp;$)`B-4S'R`$16I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-JI:%YW,D-$Q]+@P&amp;ON0+&lt;L%_CH6ZF6N3N6G5WUCV?:10846QV1^*.8.6^V5V=V3X1460U[&amp;6G&amp;5C[AGNQNVY@.-H;A$.6%DN;=';ENNWN3`@/(F=N(Z@.&lt;J&gt;.,B=.!U42L(5@P^8M-Q;,P&gt;;L0:0,Q'XH!_P"#7^^)^XVN^(N`OJO(L\N0&gt;O^X(Y@POSY&gt;P\^?R6E`U@_F`]'\53VXXZ2\^!"(4%`Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$\?5F.31QU+!!.-6E.$4%*76Q!!/AQ!!!43!!!!)!!!/?Q!!!!\!!!!!BB32&amp;-A5W6S;7&amp;M)%BB&lt;G2M:8)O&lt;(:M;7)&gt;5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!E7&gt;=S]*["1I."=1/C^G*?!!!!$!!!!"!!!!!!'7)"/ZP&gt;&lt;EWRWR-GLQ]]8^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.BQD7QAZZ",GHJ/?5&lt;X=(!"!!!!`````Q!!!""M-K\K61QZ_!H%OLS^C[OU!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#"YH'0A9'"K9,D!!-3-$EQ.8%!75Q)$G'&lt;YQ"$!!!"^#QB%!!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!"6!!!",8C=9W$!"0_"!%AR-D!QP103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M).L:X^?1A5'V!5-NU$.\A$143"&amp;5IS"%COE/%*^!V]!0J3]AC1%!_`%K^!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'9!!!$/(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1O$-4*O15'"HL625%[J4Y[4DL"/M'V$%)A]9,E-D2B"A$&gt;1Z=G!!!"-Q!!!;2YH$.A9'$).,9Q5W"E9'!'9F''"I&lt;E`*25"C21QIBA"Y?(.&lt;_2[#Z2U?AM52(JLF(2[;R2%1"CFEY4F?-O+DQA25#;!U3`_00````7!`R4$J2Q]']\]()J5+QXD+5T2%7E.Z[F-U:&amp;I.O.R&gt;K&gt;";CA6+@8C;84"3DBT&gt;,JIS,15-X#Q$`V=%-6C$L7]=HAFM'^%F\_&lt;9?;0T#_4A!;^DK[NY!2Z)&lt;?3E;1%\I&gt;',M^'9&amp;;74J:6-!7.`^A""FMU/M'-&gt;A&gt;2)&amp;M\0:HQ6"XE(`&lt;38[8%ZUH8D-$$7]_)B%8(XU9[.SVL_`N9A,33%(!9!$%1E!2E"B)4A]KLM1A!?;$](+I')B^(EE@#$D\O\CCBS`),'%A4MYN-$$1KSY+UCHVU8(3#&gt;9*LG5!!*_V&lt;!!!!!!!UA!!!5"YH$.A9'$).,9QOQ#EG2E:'%1:'BC3]V.3':#!!#/#(2\7`%;AWU6&amp;JN.&amp;B;@&lt;2U7BUU?&amp;IZOBER%IRN0LQ1,EAI1Z?A.:/E/!-AYMH9YMW/7[(&amp;A[I()6D*UV1,E3&amp;1[XTB+1,E9AR&gt;,*IP,CT````VM0F#LVOL/!&lt;'Q_RA*7Y-[#KI$@Z5$T%9'Y_-.L8^`&lt;"8)OEJ-:$)!Y#SD#"+2"O!!K$G*02&amp;)$!M\_,K\I@A?:*14%S18*:8L625%[J4Y[4DL"/M'V$!Q!C:.']Q!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!"A90]$E'0`RABP``RP&lt;``\;'``_QBP``BP&lt;``\;'``_QBP``BP&lt;``\;'``_QBP``BP&lt;``U;'@`YRBB`Y$Q9(Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!$Y`0TY!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!#"``QL+^$[!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1$WL+TY!&amp;&lt;Y_+Q!!!!!``]!S]7`P\_`P\_`P\_`P\`,U@T[!!$W``^7L0```Q$``Q$&amp;R&lt;_`P\_`P\_`P\_``````&amp;;S`SP]`&amp;;M!!!!!0``!-8,S]7`P\_`P\_`P````]8]6P``+`DY_+Q!!!!!``]!R=P,S]P&amp;P\_`P```````R@R7^CPW``^7L0```Q$``Q$&amp;S]P,S]P,R&gt;(``````````&amp;;M``&lt;]`0CM!!!!!0``!-8,S]P,S]P,`````````]8]6P``+`DY_+Q!!!!!``]!R=P,S]P,S]P`````````R@R7^CPW``^7L0```Q$``Q$&amp;S]P,S]P,S````````````&amp;;M``;"A@CM!!!!!0``!-8,S]P,S]P,`````````]8]6P``+V:7_+Q!!!!!``]!R=P,S]P,S]P`````````R9&amp;7!#PW``^7L0```Q$``Q$,S]P,S]P,S````````]P,+^"7!!$]`0CM!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!+^$`_A!!L)%!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!0&lt;[L+S"!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!!K25!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;1#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-6!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!C2!!!7#8C=P6B&gt;&lt;"48&amp;4YTXL6HRU3?^1`W"NQ&gt;7\/O+&lt;&amp;D)B(C&amp;6"M$[&amp;/#1;P-&gt;17&lt;M9\M`&lt;#\IQT-YO"3$%0+UM]]&amp;)3J&amp;;+6#E)K5^^1&amp;(\V*,5I:77.OF,KS;6\0$3HZ?'6D35:LU^&gt;W&lt;H:X?RM6+5@&lt;C?H`/&gt;=_`ZPH0O(1.M$X)&gt;^$K]713+?Y!82YP!SA5+9+70A@+P:RGYE^2`A7K.5%5YR*TE0K88K:V&amp;W#98?JA"]1J]DN;FN&gt;)0Y'W+YDZ$UXIOAM\9)D4*B@&lt;Q+])K*`RUJX!F[(A.1S&gt;XF6KH4QP2,ZCL?1U$1L[8D/%_;BUIM3M1S(=@FV1F,Z#HI4YG9LE-&amp;9%4#]`IQOIXU3/'`M"S3=X!$5JT8!+[\)6&lt;NWZZI,!.[L'G]2,"X%#X\V%TGW#;R5+H);Q_:W&amp;9#Y.RXH0CC.(V;W4O"&amp;1.&lt;2%+C%49"7@&amp;.ZR19L2YS),&gt;OX=094C79@.&amp;;"67BZE)]ZH]3@#:%`G@!165`O03774D_UTJD[7@5(&amp;K*HS-5'%BGJ'.7*TC%HC&gt;+-+X]A8[.1AY%@]$VSQO!AY8_Z%,[G7,CZ"YB1/0D'N0)%--L(2XDG2SBKHIP*&lt;CERH*-0A&amp;08V?-B6?FESJFK9$9C'UD_3!",-5!GU1A!?Q[%_Z"D&gt;PXM1UY/B"$S+U86BV=7&amp;L.7_Y;:?^N*/I8P[_D@E4(U\-E2T'YL1DX+!FX-07G,4'PVPD&lt;GO][AH["22UG+O?&lt;I7A^TZ^1&lt;_)/HOT3N"AQ"LE.R(H0BPE%`1;IO[$M1HG*=1M61B[$?0=&gt;_*M*OB"M="6+8L.C?5K_PLV[R5Y:#4O+DJ!5;[CPSR^322^N`28;C&gt;=MR1&gt;N"!HE!\C`VXU`R()F;H`R9&lt;[0&lt;2Z\HE;&lt;!UXDCO3T!`H5CF&amp;L_+BM1C`&amp;!M2H'_4\:YB\DN1!A+QO,9`@@*H8&amp;NO_=@BK&amp;V4^MK`_!X"F[^`\&lt;O_Y\P_E)G%IF[=WX;=]X;=WY\5?KUY'/'JR-&amp;]P9^F^)+QWOCLQ(9LTGM/&lt;[7QR&gt;OD2Y]Q*IZWPP*&gt;="H6+J!H@JV_5&amp;77,:C`ZZ#E*Z&lt;FLV!%M?^"&lt;!KQ/$_-P5(&lt;^6H8MVR8.E,?&gt;R/8CYB\&amp;\+6P)^MS(PW#&lt;T8FXFPG6$U&lt;&amp;K6T,3G]C0TENZL\+LF8`S;_(`Z;_,`S&amp;0G`TN@F@`2R`-@]0A@QZ:-8)YB&lt;B%/6/Z&lt;HR0_DVD]NV8S@W#,&gt;2];U6263:K+8-8[NC,=RV8BPNPG&gt;8U;?K!&amp;6`+.\[)\-HJ5V0%L53&gt;Y/-^&lt;*FVEZ,L,3=AQX49DV;:SC:DC_'44`^_L+Q.=Y$`ND@C5F&lt;UG=*DLB4;XV50KM7NM1R0?-OEC*GY)J89W&amp;;;FL:P_]+O&lt;OGN%B@X,J\$R6FN?1&gt;T_FW&gt;)HMJWRX(XFQOU@&lt;&lt;&gt;B?\(9-J37I/DN.2D/QW.0K;WK$2O6ML*P%[/2&lt;W$,QY-6,?:N3,-S95!K5P76Z=N%-)_M]]*]O`+&lt;&gt;A^1N"9F(A@[MO&lt;M@Y"W7MJ]X;JUZ&lt;,DE0/I7E(.*1^%(:JJV'5&amp;LSG5=J5.K?U\;H/]N2[G8D;1&lt;Y".P#E_4S&gt;K`2UNL;&gt;NO%SO[$*ZSHII"]/?*Y?0O_\\P&gt;&gt;^`G;X?^^U&lt;!ZH;MZ-T&lt;AJ!=L;+MZW+"S-D\F.0[=+)?&lt;QD@P&amp;U%/&gt;Z#4^EKE&lt;``Q1:@7`=]0(_44"G`/+T&lt;.?"QW&gt;5EVMGH$Q/WF0^4"4-8C^4X,&gt;!]006WFHG[H%Z\%-[B9Y)GK3P`!H/\#!R328ZUDP[-&lt;&lt;H3:,2T1GS&gt;(%U/]LBB;4E]KP#JFK]_;&lt;R8B6@SY9TBR.8L#3&gt;2WN)C8:])[X)X:+BD$C1B8;','Q$4OBG&gt;L23"%;9=6)6LH)_8N)BS8#XTV&amp;M2!+U2AMGI,=H9.VH&gt;=*J.H1XX#&lt;&gt;:L:C@Q/QY&gt;\L9TN)UYL)&gt;'[)2G&gt;,+UN)4TQ^'&lt;H^&gt;,WF("P'8325;XF_2KWYZN3J,=";63K&gt;,5,\JRM2$%VELZ&gt;P)'9(&amp;Z,1Z@$T9[5#@%!I0127'.^C7(I*_&amp;5Z8IOX@P)BJ($TXBICE@OB\,[VEY89G_&gt;/E3IH(UU#=&gt;&gt;#6U2T55VYZ1($XI:&amp;7:E:`A_R#A,;!MSR5T2E7&gt;KOU'D&gt;B:WY&amp;ZCI=LL/@4`L0'8_S&gt;I!%0'I&gt;H_099&amp;9A*A&gt;CJ10#XQ&gt;^ZE'E`Z'`_&amp;P#+V1,IF5AJ%"HC$6.0KX.9_:,*Z^4U[TEF=Z&amp;0SYJKJF.JJ&gt;Q3H0)T.8Y7G]/#ICIS,[ESTS\K;&gt;.560*'-PB&amp;*:-B@X8S2:,3N7Q`0Y(Y/6X+:C7&gt;4WF[J4^3TNBX7.[9VR:6^*X2&amp;PNZ@GS"H'GFD$-Z1ZH,YI1-8N+6MGF;Z9X8=_2_6J?3ZR2]W4N^:B@,DKLY/:_3EEII=6%VJ1PMZ/F2PO+($[:H.5G8T]4DZ'6'GUMH-:AESTAR9TI?(TW7G"A`QRYZ0DL=Z]#&gt;G[V$1VZ)=OM#&amp;`1U*O/C$W1I35W6@=`/?*Y3CJ[7-DZ@1YHRIW6@HB6,UJT3-JA`CUVJ.G.HSC:16F*3,G0SZ[6-4L&amp;IU$:)=4`,ONF0W+]34P:^0\(M=*)Y:+X:]&amp;P`$&lt;!V+QY^XF,66'7TR3E8J/R#"G7+'V&lt;:5XF&amp;:#6$Z3@W1E,7P)WEHL973)1R%)`PK9I]203"#4O@2HVC4622T/]BUC-G;5&gt;IZ'[AXV6,0$Y9WJKL1?*+=J8&amp;9UJ-(:?*N76=.%QF;TO.R`?'KK:)(PM=6SG+X^P0%J85,MWQR/1B43EZD^'Q?,X67-D_F5DHO&amp;/FRUC69I,,[!6..]M(!A:0I^CJDPH_0=.]?C@H`J/631BC[=Z5'VY'2M:?X1-1OQTOSUW!X'(M65N&amp;;".(GD`C2L&amp;@&lt;7.'G=0=/`1[226B/`-/]W$F$_[`:V?/OMD]R`#)&lt;B*_&amp;'5[`A=M=%($!!!!!!!!"!!!!&amp;9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?]!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!`25!A!!!!!!"!!A!-0````]!!1!!!!!!Y1!!!!=!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!81!=!%'*B&gt;71A=G&amp;U:3!I/49Q-#E!!!Z!)1F$&lt;WZO:7.U:71!(%!Q`````R.5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S+(-J!"2!-0````],5G6B:#"#&gt;7:G:8)!,E"1!!5!!1!#!!-!"!!&amp;(6*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!%!"A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F56!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D-R.4!Q/$!S/1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]````]P````-!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````ML+S4U^04U^0JK;G````````````````````````````````````````````````````````````````````````````````````````````````````````97&amp;B!!!!7&amp;B9UN,3UN,3!#-DC9G*````````````````````````````````````````````````````````````````````````````````````````````Y?(B0$Q]0$Q]L[_P```^HJ[?JK;GL[_P0$Q]````````````````````````````````````````````````````````````````````````````````````````````4U^0?HJ[```^```^]0$Q!!!!!!!!EZ/40$Q]!!!!!!!!!!!!````````````````````````````````````````````````````````````````````!!!!!!!!!!!!5V.4HZ_@-Q!P!!!!UN,34U^04U^0J;7F0$Q]````````````````````````````````````````````````````````````````````````````````````````````5V.4EZ/4!!!!!!!!UN,3NL;WO,CYL[_P0$Q]````````````````````````````````````````````````````````````````````````````````````````````5V.4I+#AY?(BRM&lt;&amp;]0$Q!!!!!!!!EZ/40$Q]!!!!!!!!!!!!````````````````````````````````````````````````````````````````````!!!!!!!!!!!!5V.4FJ;70$Q]!!!!X.T=7&amp;B97&amp;B9KKKK0$Q]````````````````````````````````````````````````````````````````````````````````````````````5V.4FJ;7!!!!!!!!U.$1L[_PM&lt;'RL[_P0$Q]````````````````````````````````````````````````````````````````````````````````````````````5V.4I+#AY?(BS-D)]0$Q!!!!!!!!E*#10$Q]!!!!!!!!!!!!````````````````````````````````````````````````````````````````````!!!!!!!!!!!!5V.4FJ;70$Q]!!!!X.T=&lt;7VN8FZ?KKKK0$Q]````````````````````````````````````````````````````````````````````````````````````````````7&amp;B9EZ/4!!!!!!!!UN,3HZ_@IK+CL[_P0$Q]````````````````````````````````````````````````````````````````````````````````````````````7VN&lt;GZO:```^UN,3X.T=!!!!!!!!E*#10$Q]!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````Q-$!!#-DIK+D^``````^3UN,3UN,O,CY0$Q]````````````````````````````````````````````````````````````````````````````````````````````````UN,3!#-D!!!!A)#!```^```^0$Q]86V&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````Y?(B&gt;(2U0$Q]0$Q]97&amp;B````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!0!!!!0Y!!!0_!!!$`]!!(`Y!!!0_!!!$`]!!(`Y!!!0_!!!$`]!!(`Y!!!0_!!!$`]!!!`Y!!!(_!!!!@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+=W6S;7&amp;M5'^S&gt;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```1$`!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1$`!!!T!!#:!!"G!!!T!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```1$`!!!T!!#:!!$-!!$-!!$-!!$-!!"G!!!T!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```1$`!!!T!!#:!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!!T!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1"G!!#:!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!!T!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!#:!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!!!!!"G!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!#:!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!#:!!$-!!$-!!$-!!$-!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!#:!!!T!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!"G!!"G!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```1#:!!#:!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!"G!!!T!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```1#:!!"G!!"G!!"G!!"G!!!!!!!!!!"G!!"G!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1#:!!"G!!"G!!"G!!"G!!$-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```1#:!!$-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!..DW41!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UW0:.!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$^&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$B!!!!"Q!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!6!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"&gt;!"Q!19G&amp;V:#"S982F)#AZ.D!Q+1!!$E!B#5.P&lt;GZF9X2F:!!=1$$`````%V2F=GVJ&lt;G&amp;U;7^O)%.I98)I=SE!&amp;%!Q`````QN3:7&amp;E)%*V:G:F=A!O1&amp;!!"1!"!!)!!Q!%!!5&gt;5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!0Y6!)!!!!!!"Q!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!6!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"&gt;!"Q!19G&amp;V:#"S982F)#AZ.D!Q+1!!$E!B#5.P&lt;GZF9X2F:!!=1$$`````%V2F=GVJ&lt;G&amp;U;7^O)%.I98)I=SE!&amp;%!Q`````QN3:7&amp;E)%*V:G:F=A!O1&amp;!!"1!"!!)!!Q!%!!5&gt;5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!1!'!!!!"%.044%!!#7!!!!!!!!!!!!!!!!!!!!!!!1!#!!0!!!!"!!!!0-!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1!!!+Q?*S65EV,QU!1@47.;@WIN&gt;6;0[IL?.#,&amp;"5`&lt;N'+[%V;]?S;&lt;$3Q473T%9_^_`-]_3`U&amp;_BM5F'Q)-\!MD/T,__^)1$7M)K$$QI5ZT%!21(&amp;\-TDU(V!R&lt;[)%KV-&lt;^3&lt;WP6&amp;\ZAJE=3J]A3,?&amp;]!#[[$[CV0@;;Y&amp;GTT;,`&gt;XA)K\HKZ%U?2],4QM?+W$88^3KB_'(%&gt;RB(LX(/VG7RB,J^.&gt;A8XW5E;"%,B'?]PXOM?=6L.\GG0^91+O74H00+F5.PS59;XL2_$4(&lt;;&amp;Z'GG3&gt;ZECS/HHJ;9M?^B%W?RG#2/\P6E7GCB7*RQ$)I?V$BI`(C=]XJJ1V-Q+=NP-'BQBK7W%5::8*P"@)/*8&gt;AR6W&gt;.U1=I%IM&amp;C9RB7EL^1.MY-`^UM=&gt;5'-&gt;*71\I&gt;U9K4/I9B9VV#T^Z"0Z*5GPI%YXTWS)Y.P`MJ4D#J1W)?A92Y9GWBM9!7&gt;%Q&gt;$%)OERO73=$N-:ZO`/^W1ZSXR,";RE(BP%5K,?(&amp;FP9!%N_B_`"+^3JU%3CF3.'=QHA9F^S1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$I-!!!%UA!!!#!!!$HM!!!!!!!!!!!!!!!A!!!!.!!!",A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%45Z(31!!!!%!!!.95V23)!!!!!!!!!/!2F")9A!!!!!!!!/52F"421!!!!!!!!/I6F"%5!!!!!!!!!/]4%FC:!!!!!!!!!011E2)9A!!!!!!!!0E1E2421!!!!!!!!0Y6EF55Q!!!!!!!!1-2&amp;2)5!!!!!!!!!1A466*2!!!!!!!!!1U3%F46!!!!!!!!!2)6E.55!!!!!!!!!2=2F2"1A!!!!!!!!2Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!(`````!!!!!!!!!X!!!!!!!!!!!P````]!!!!!!!!%K!!!!!!!!!!%`````Q!!!!!!!!7!!!!!!!!!!!@`````!!!!!!!!":1!!!!!!!!!#0````]!!!!!!!!&amp;J!!!!!!!!!!*`````Q!!!!!!!!7Y!!!!!!!!!!L`````!!!!!!!!"=A!!!!!!!!!!0````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!8U!!!!!!!!!!$`````!!!!!!!!"AA!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!P````]!!!!!!!!+K!!!!!!!!!!$`````Q!!!!!!!!S]!!!!!!!!!!4`````!!!!!!!!$O!!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!"AI!!!!!!!!!!$`````!!!!!!!!'$!!!!!!!!!!!0````]!!!!!!!!9/!!!!!!!!!!!`````Q!!!!!!!"B)!!!!!!!!!!$`````!!!!!!!!',!!!!!!!!!!!0````]!!!!!!!!9O!!!!!!!!!!!`````Q!!!!!!!$?M!!!!!!!!!!$`````!!!!!!!!.\1!!!!!!!!!!0````]!!!!!!!!XP!!!!!!!!!!!`````Q!!!!!!!$@I!!!!!!!!!)$`````!!!!!!!!/9!!!!!!'6*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB32&amp;-A5W6S;7&amp;M)%BB&lt;G2M:8)O&lt;(:M;7)&gt;5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!*%"1!!!&gt;5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!81!=!%'*B&gt;71A=G&amp;U:3!I/49Q-#E!!)5!]&gt;.DOK%!!!!$'&amp;*%5S"4:8*J97QA3'&amp;O:'RF=CZM&gt;GRJ9BV32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=RF32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!%1U^.-1!!*9!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!6!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"&gt;!"Q!19G&amp;V:#"S982F)#AZ.D!Q+1!!$E!B#5.P&lt;GZF9X2F:!#(!0(49\ND!!!!!RB32&amp;-A5W6S;7&amp;M)%BB&lt;G2M:8)O&lt;(:M;7)&gt;5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU,GRW9WRB=X-:5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!"%.044%!!#7!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!81!=!%'*B&gt;71A=G&amp;U:3!I/49Q-#E!!!Z!)1F$&lt;WZO:7.U:71!(%!Q`````R.5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S+(-J!"2!-0````],5G6B:#"#&gt;7:G:8)!CQ$RUW0(6!!!!!-95E24)&amp;.F=GFB&lt;#")97ZE&lt;'6S,GRW&lt;'FC(6*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T'6*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!2$4UUR!!!FA!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!81!=!%'*B&gt;71A=G&amp;U:3!I/49Q-#E!!!Z!)1F$&lt;WZO:7.U:71!(%!Q`````R.5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S+(-J!"2!-0````],5G6B:#"#&gt;7:G:8)!%U!(!!R5;7VF&lt;X6U)#BN=SE!!)U!]&gt;.DW.1!!!!$'&amp;*%5S"4:8*J97QA3'&amp;O:'RF=CZM&gt;GRJ9BV32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=RF32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1O9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!%1U^.-1!!*9!!!!!!!!!!!!!!!#=1!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"Q!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!6!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"&gt;!"Q!19G&amp;V:#"S982F)#AZ.D!Q+1!!$E!B#5.P&lt;GZF9X2F:!!=1$$`````%V2F=GVJ&lt;G&amp;U;7^O)%.I98)I=SE!&amp;%!Q`````QN3:7&amp;E)%*V:G:F=A#,!0(49^EU!!!!!RB32&amp;-A5W6S;7&amp;M)%BB&lt;G2M:8)O&lt;(:M;7)&gt;5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU,GRW9WRB=X-:5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"%.044%!!#7!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 83 101 114 105 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="RDS Serial Instrument.ctl" Type="Class Private Data" URL="RDS Serial Instrument.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="RDS Read Connected.vi" Type="VI" URL="../RDS Read Connected.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F$&lt;WZO:7.U:71!8%"Q!"Y!!$A95E24)&amp;.F=GFB&lt;#")97ZE&lt;'6S,GRW&lt;'FC(6*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!:5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Y'&amp;*%5S"4:8*J97QA3'&amp;O:'RF=CZM&gt;GRJ9BV32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'&amp;*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Static Methods" Type="Folder">
		<Item Name="RDS Serial Handler Close.vi" Type="VI" URL="../RDS Serial Handler Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'&amp;*%5S"4:8*J97QA3'&amp;O:'RF=CZM&gt;GRJ9BV32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'6*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/"B32&amp;-A5W6S;7&amp;M)%BB&lt;G2M:8)O&lt;(:M;7)&gt;5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"B32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="RDS Serial Handler Initialize.vi" Type="VI" URL="../RDS Serial Handler Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'&amp;*%5S"4:8*J97QA3'&amp;O:'RF=CZM&gt;GRJ9BV32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'6*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!(%!Q`````R.5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S+(-J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!(!""C986E)(*B&gt;'5A+$EW-$!J!!!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!E6!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;R!=!!?!!!Y'&amp;*%5S"4:8*J97QA3'&amp;O:'RF=CZM&gt;GRJ9BV32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'&amp;*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!"#A!!!!I!!!!)!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="RDS Serial Handler Read.vi" Type="VI" URL="../RDS Serial Handler Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#U2B&gt;'%A6G&amp;M;71`!&amp;*!=!!?!!!T'&amp;*%5S"4:8*J97QA3'&amp;O:'RF=CZM&gt;GRJ9BB32&amp;-A5W6S;7&amp;M)%:S97VF,GRW9WRB=X-!&amp;&amp;*%5S"4:8*J97QA2H*B&lt;75A&lt;X6U!!"=1(!!(A!!/"B32&amp;-A5W6S;7&amp;M)%BB&lt;G2M:8)O&lt;(:M;7)&gt;5E24)&amp;.F=GFB&lt;#"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"F32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Y'&amp;*%5S"4:8*J97QA3'&amp;O:'RF=CZM&gt;GRJ9BV32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'&amp;*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="RDS Serial Handler Send Frame.vi" Type="VI" URL="../RDS Serial Handler Send Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'&amp;*%5S"4:8*J97QA3'&amp;O:'RF=CZM&gt;GRJ9BV32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'6*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-RB32&amp;-A5W6S;7&amp;M)%BB&lt;G2M:8)O&lt;(:M;7)95E24)&amp;.F=GFB&lt;#"'=G&amp;N:3ZM&gt;G.M98.T!!R4:8*J97QA2H*B&lt;75!!&amp;R!=!!?!!!Y'&amp;*%5S"4:8*J97QA3'&amp;O:'RF=CZM&gt;GRJ9BV32&amp;-A5W6S;7&amp;M)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'&amp;*%5S"4:8*J97QA37ZT&gt;(*V&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
</LVClass>
